{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "blinky-build",
            "type": "shell",
            "command": "cd blinky && make",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "blinky-flash",
            "type": "shell",
            "command": "cd blinky && make flash",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "systick-build",
            "type": "shell",
            "command": "cd systick && make",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "systick-build",
            "type": "shell",
            "command": "cd systick && make flash",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}